FIREBASE_API_KEY=AIzaSyC7qKdkeODtFqI9Zp_rqQ6aR5wPpx3K5go
FIREBASE_AUTH_DOMAIN=vue-forum-test-work.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-forum-test-work.firebaseio.com
FIREBASE_PROJECT_ID=vue-forum-test-work
FIREBASE_STORAGE_BUCKET=vue-forum-test-work.appspot.com
FIREBASE_MESSAGING_SENDER_ID=461782690012


